{
  "name": "note-taker-express",
  "version": "1.0.0",
  "description": "An application for taking notes.",
  "main": "server.js",
  "dependencies": {
    "express": "^4.18.2",
    "uniqid": "^5.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tkennedy118/note-taker-express.git"
  },
  "author": "Tyler Kennedy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tkennedy118/note-taker-express/issues"
  },
  "homepage": "https://github.com/tkennedy118/note-taker-express#readme"
}
